{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    //לשים פה סיסמא איזה שבא לי
    "Key": "GOCSPXlkjhgfxdkjhugyfdxcvbsdfghjkl;lkjhgfd",
    "Isuur": "https://localhost:7063/",
    "Audience": "https://localhost:7063/",
    "GoogleIssuer": "https://accounts.google.com",
    "GoogleAudience": "427515481723-ja7nlkmti3amubd5e5qbtdig27fc06ik.apps.googleusercontent.com"

  }

}